<!DOCTYPE html>
<html lang="en">
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KXH5C6CG');</script>
<!-- End Google Tag Manager -->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Milpitas Model UN</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="awards.css">
</head>

<body>

  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KXH5C6CG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <header class="navbar">
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="awards.html">Awards</a></li>
        <li><a href="officer.html">Officers</a></li>
        <li class="dropdown">
        <a href="resources.html" class="dropbtn">Resources</a>
        <div class="dropdown-content">
                <a href="GA.html">GA Resources</a>
                    <a href="crisis.html">Crisis Resources</a>
        </div>
        <li><a href="mmunc1 conference/" class="MMUNC">MMUNC I</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Awards</h1>
  </section>

  <section class="stanford">
    <div class="stanford-container">
      <div class="stanford-image">
        <img src="https://static.wixstatic.com/media/ddc9be_aeed5c497dc04879bd35c6f5aa352a40~mv2.jpg/v1/fill/w_720,h_540,al_c,lg_1,q_85,enc_avif,quality_auto/ddc9be_aeed5c497dc04879bd35c6f5aa352a40~mv2.jpg" alt="Model UN">
        <h2>Stanford MUNC</h2>
      </div>
      <div class="stanford-text">
        <h3>UNEP (GA):</h3>
        <p>Honorable mention: Perlyn Chugh & Ethan Pham</p>
        <h3> DISEC (GA):</h3> 
        <p>Outstanding Delegate: Tavishi Dani & Thara Kadalayil</p>
        <h3>DISEC (GA):</h3>
        <p>Honorable Mention: Anya Gattani & Rainah Patel</p>
        <h3>East and West Germany (Crisis):</h3>
        <p>Verbal Commendation: Jason Nguyen</p>
      </div>
    </div>
  </section>

<section class="bear">
    <div class="bear-container">
      <div class="bear-image">
        <img src="https://static.wixstatic.com/media/ddc9be_3cc9df2efecd4e1099676da18bc6bb2c~mv2.png/v1/fill/w_720,h_480,al_c,lg_1,q_85,enc_avif,quality_auto/ddc9be_3cc9df2efecd4e1099676da18bc6bb2c~mv2.png" alt="Model UN">
        <h2>BEAR MUNC</h2>
      </div>
      <div class="bear-text">
        <h3>CSW (GA):</h3>
        <p>Honorable mention: Munisa Gafurova & Kaavya Desai</p>
        <p>Diplomatic Commendation: Ayana Fahim & Rainah Patel</p>
        <h3>International Monetary Fund (GA):</h3> 
        <p>Outstanding Delegate: Shourya Bokka</p>
        <p>Honorable Mention: Shreyas Sivakumar</p>
        <h3>World Health Organization (GADHOC):</h3>
        <p>Diplomatic Commendation: Vera Loui</p>
        <h3>First Cabinet of Donald Trump 2017 (Specialized):</h3>
        <p>Diplomatic Commendation: Nima Bhavansikar</p>
        <h3>Hype House (Crisis):</h3>
        <p>Diplomatic Commendation: Anya Gattani</p>
      </div>
    </div>
</section>

<section class="scv">
    <div class="scv-container">
    <div class="scv-image">
        <img src="IMG_2504.jpeg" alt="Model UN">
        <h2>SCV MUNC</h2>
      </div>
      <div class="scv-text">
        <p>Best Delegates: Ethan Pham & Munisa Gafurova</p>
        <br>
        <p>Outstanding Delegates: Vera Loui & Rainah Patel</p>
        <br>
        <p>Outstanding Delegates: Shreyas Sivakumar & Shourya Bokka</p>
        <br>
        <p>Honorable Mention + Humanitarian Excellence: Antra Gupta</p>
        <br>
        <p>Verbal Commendation: Kruthajna Harish Gokul & Davisha Mann</p>
      </div>
    </div>
</section>

<section class="norcal">
  <div class="norcal-container">
  <div class="norcal-image">
      <img src="IMG_0250.JPG" alt="NORCAL MUNC">
      <h2>NORCAL MUNC</h2>
  </div>
    <div class="norcal-text">
      <h3>SOCHUM:</h3>
      <p>Best Delegates: Munisa Gafurova & Perlyn Chugh</p>
      <p>Honorable Mention: Ayse Bakmaz & Afia Marium</p>
      <h3>Crisis:</h3>
      <p>Best Delegate: Zaed Shahid</p>
      <p>Honorable Mention: Vardhini Kashyap</p>
      <h3>DISEC:</h3>
      <p>Outstanding Delegate: Antra Gupta</p>
      <h3>UNDP:</h3>
      <p>Honorable Mention: Aaliya Gupta</p>
      <h3>Adhoc Crisis:</h3>
      <p>Verbal Commendation: Ethan Pham</p>
    </div>
  </div>
</section>

<section class="nueva">
  <div class="nueva-container">
  <div class="nueva-image">
      <h2>NUEVA MUNC</h2>
      <img src="IMG_2910.JPEG" alt="MUN Conference">
    </div>
    <div class="nueva-text">
      <h3>UNESCO (GA):</h3>
      <p>Best Delegate: Vera Loui</p>
      <p>Outstanding Delegate: Afia Marium</p>
      <h3>SPECPOL (GA):</h3>
      <p>Outstanding Delegate: Antra Gupta</p>
    </div>
  </div>
</section>

  <footer>
    <p>Contact Us</p>
    <div class="icons">
      <a href="https://www.instagram.com/milpitasmun/"><i class="fab fa-instagram"></i></a>
      <a href="https://mail.google.com/mail/?view=cm&to=milpitashighmun@gmail.com"><i class="fa-regular fa-envelope"></i></a>
    </div>
  </footer>

</body>
</html>